AmenixEditer/MainWindow.xaml

<Controls:MetroWindow x:Class="AmenixEditer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:AmenixEditer"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        Title="Amenix Editer" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル">
                <MenuItem Header="新規作成" InputGestureText="Ctrl+N" />
                <MenuItem Header="開く" InputGestureText="Ctrl+O" />
                <Separator />
                <MenuItem Header="上書き保存" InputGestureText="Ctrl+S" />
                <MenuItem Header="名前を付けて保存" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="終了" />
            </MenuItem>
            <MenuItem Header="編集">
                <MenuItem Header="検索" InputGestureText="Ctrl+F" />
                <MenuItem Header="次を検索" InputGestureText="Ctrl+J, F3" />
                <MenuItem Header="前を検索" InputGestureText="Ctrl+K" />
                <Separator />
                <MenuItem Header="置換" InputGestureText="Ctrl+H" />
            </MenuItem>
            <MenuItem Header="ツール"/>
            <MenuItem Header="その他">
                <MenuItem Header="Browse Database" />
                <MenuItem Header="Browse Setting" />
                <MenuItem Header="フォント" />
                <MenuItem Header="設定" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom">
            <StatusBarItem Width="100" DockPanel.Dock="Right">
                <TextBlock Text="{Binding Column, StringFormat={}{0}列}" Name="text_column" HorizontalAlignment="Left" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem Width="80" DockPanel.Dock="Right">
                <TextBlock Text="{Binding Line, StringFormat={}{0}行}" Name="text_line" HorizontalAlignment="Right" />
            </StatusBarItem>
            <Separator DockPanel.Dock="Right" />
            <StatusBarItem></StatusBarItem>
        </StatusBar>
        <avalonEdit:TextEditor 
            x:Name="textEditor"
            FontFamily="Consolas"
            FontSize="10pt"
            ShowLineNumbers="True"
            SyntaxHighlighting="PHP"/>
    </DockPanel>
</Controls:MetroWindow>
